# myprojects

Quiz/app/: build.gradle  google-services.json
Quiz/app/src/androidTest/java/com/technical/quiz/: ApplicationTest.java
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/assets/: History.json
Quiz/app/src/main/java/com/technical/quiz/: SplashActivity.java
Quiz/app/src/main/java/com/technical/quiz/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
Quiz/app/src/main/java/com/technical/quiz/gcm/: GCMClientManager.java  PushNotificationService.java  RegistrationCompletedHandler.java
Quiz/app/src/main/java/com/technical/quiz/http/: ApiService.java  IRestMethod.java  (+8 more)
Quiz/app/src/main/res/drawable/: btn_login_selector.xml  editbox_normal.xml  editbox_profile.xml  edittext_background.xml
Quiz/app/src/main/res/layout/: activity_category.xml  activity_home_container.xml  activity_login.xml  activity_splash.xml  app_bar_home_container.xml  content_home_container.xml  fragment_about.xml  fragment_feed_back.xml  fragment_history.xml  fragment_history_fragment_redesign.xml  fragment_home.xml  fragment_my_points.xml  fragment_profile.xml  fragment_top_scores.xml  layout_loading.xml  login_redesign.xml  que_answer_row.xml  register_activity.xml  toolbar.xml
Quiz/app/src/main/res/menu/: activity_home_container_drawer.xml
Quiz/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Quiz/app/src/main/res/values-v14/: styles.xml
Quiz/app/src/main/res/values-v21/: styles.xml
Quiz/app/src/test/java/com/technical/quiz/: ExampleUnitTest.java
(+25 files in other folders)
